# kafka-streams-rest-api

./: .gitignore  ReadMe.md  pom.xml
docker/kafka-streams-rest-api/: Dockerfile
docker/kafka-streams-rest-api/include/: kafka-streams-rest-api.conf  run.sh
src/main/java/com/evilguyinc/kafka/streams/rest/: ApplicationStarter.java
src/main/java/com/evilguyinc/kafka/streams/rest/cache/: MessageCache.java  TopicCache.java
src/main/java/com/evilguyinc/kafka/streams/rest/config/: ApplicationConfig.java  CorsFilter.java
src/main/java/com/evilguyinc/kafka/streams/rest/constants/: DefaultKafkaConstants.java  StreamConfigurations.java
src/main/java/com/evilguyinc/kafka/streams/rest/controller/: MessageController.java  TopicController.java
src/main/java/com/evilguyinc/kafka/streams/rest/deserializer/: AvroDeserializer.java  AvroJsonConverter.java
src/main/java/com/evilguyinc/kafka/streams/rest/domain/: Topic.java
src/main/java/com/evilguyinc/kafka/streams/rest/exception/: KafkaStreamsRestException.java  ResourceNotFoundException.java
src/main/java/com/evilguyinc/kafka/streams/rest/properties/: StreamProperties.java
src/main/java/com/evilguyinc/kafka/streams/rest/service/: MessageService.java  StreamService.java  TopicService.java
src/main/java/com/evilguyinc/kafka/streams/rest/util/: KafkaTopicUtil.java
src/main/resources/: application.yml
