
APP_NAME=kafka-streams-rest-api
#DEFAULT_LOGS=/var/log/kafka-streams-rest-api.log
#LOG_FOLDER=/var/kafka-streams-rest-api/log
#LOG_FILENAME=kafka-streams-rest-api.log
JAVA_OPTS=$JAVA_OPTS
RUN_ARGS=$RUN_ARGS
USE_START_STOP_DAEMON=false